{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com;Port=5432;Database=deg70ufjbir94d;User Id=yjktzwrbugbnhs;Password=45748d439eb25ea2dfe6a0a4d474c432edbe13f17dc7d0ca97026af0ef0a6ff0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "The JWT token should probably belong in the user secrets :)",
    "ValidAudience": "https://localhost:7128",
    "ValidIssuer": "https://localhost:7128"
  },
  "Middleware" :  "True"
}
