{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-30-159-47.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcm009n5muicu1;User Id=jovluxeqrytrmn;Password=292544dddfc36729c345ac187782827fc3a14cda65ebeb154c2bd77bb13d7304;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "The JWT token should probably belong in the user secrets :)",
    "ValidAudience": "https://localhost:7128",
    "ValidIssuer": "https://localhost:7128"
  },


  "services": [
    {
      "serviceType": "PepsiPSK.Services.Flowers.IFlowerService",
      "implementationType": "PepsiPSK.Services.Flowers.FlowerService",
      "lifetime": "Scoped"
    },
    {
      "serviceType": "PepsiPSK.Services.Orders.IOrderService",
      "implementationType": "PepsiPSK.Services.Orders.OrderService",
      "lifetime": "Scoped"
    },
    {
      "serviceType": "PepsiPSK.Services.Users.IUserService",
      "implementationType": "PepsiPSK.Services.Users.UserService",
      "lifetime": "Scoped"
    },
    {
      "serviceType": "PepsiPSK.Utils.Authentication.ICurrentUserInfoRetriever",
      "implementationType": "PepsiPSK.Utils.Authentication.CurrentUserInfoRetriever",
      "lifetime": "Scoped"
    },
    {
      "serviceType": "PepsiPSK.Logger.IActionRecordLogger",
      "implementationType": "PepsiPSK.Logger.DatabaseLogger",
      "lifetime": "Scoped"
    },
    {
      "serviceType": "PepsiPSK.Services.Photos.IPhotoService",
      "implementationType": "PepsiPSK.Services.Photos.PhotoService",
      "lifetime": "Scoped"
    }

  ],
  "decorators": [
    {
      "serviceType": "PepsiPSK.Logger.IActionRecordLogger",
      "decoratorType": "PepsiPSK.Logger.DatabaseAndConsoleLogger"
    }
  ],

  "middleware": [
    {
      "serviceType": "PepsiPSK.Middleware.LoggerMiddleware"
    }

  ],
  "STMPCredentials": {
    "email": "pepsipskteam@gmail.com",
    "password": "Pokemon11!"

  }

}
